<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&amp;display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Shivank Gautam</title>
<style>


.container {
  border: 2px solid #ccc;
  background-color: rgb(247, 189, 0);
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container {
    text-align: center;
  }

  .container img {
    margin: auto;
    float: none;
    display: block;
  }
}

body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #111;
}

.right {
  right: 0;
  background-color: rgb(83, 126, 204);
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    
    <h2>Tea | Python | Movies and Web Series</h2>
    <br><a href="characters.html">Things to Learn from characters</a></br>
    <br><a href="philosophy.html">Philosophy</a></br>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>Shivank Gautam</h1>
    <p>currently working @ StackBOX</p>

    <div class="container">
        <br><a href="https://twitter.com/shivankgtm">Twitter</a></br>
        <br><a href="https://github.com/shivank98">Github</a></br>
        <br><a href="https://t.me/shivank98">Telegram</a></br>
      </div>



  </div>
</div>
     
</body>
</html> 
